# RiskApp

./: .sonarcloud.properties  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-projects.properties
.github/workflows/: build.yml  gradle.yml
android/: AndroidManifest.xml  build.gradle
android/res/layout/: dialog_create_lobby.xml  dialog_join_by_id.xml  end_of_game_activity.xml  game_activity.xml  lobby_activity.xml  lobby_list_activity.xml  main_menu_activity.xml
android/res/values/: color.xml  strings.xml
android/res/values-v21/: styles.xml
android/src/se2/alpha/riskapp/activities/: EndOfGame.java  Game.java  Lobby.java  LobbyList.java  Login.java  MainMenu.java  Register.java
android/src/se2/alpha/riskapp/data/: PlayerArrayAdapter.java  RiskAppComponent.java  RiskAppModule.java  RiskApplication.java
android/src/se2/alpha/riskapp/model/auth/: JwtAuthenticationResponse.java  SignInRequest.java
android/src/se2/alpha/riskapp/model/dol/: Area.java  Board.java  Continent.java  Country.java  Dice.java  Player.java  RiskCard.java  RiskCardType.java  RiskController.java  TradeType.java  Troop.java  TroopType.java
android/src/se2/alpha/riskapp/model/game/: CreateLobbyResponse.java  GameSession.java
android/src/se2/alpha/riskapp/model/websocket/: AttackWebsocketMessage.java  CountryChangedWebsocketMessage.java  CreateGameWebsocketMessage.java  CustomWebsocketMessage.java  CustomWebsocketMessageType.java  EndTurnWebsocketMessage.java  ForfeitGameWebSocketMessage.java  GameStartedWebsocketMessage.java  GameSyncWebsocketMessage.java  GameWebsocketMessage.java  GameWebsocketMessageAction.java  IGameWebsocketMessage.java  JoinWebsocketMessage.java  MoveTroopsWebsocketMessage.java  NewTurnWebsocketMessage.java  PlayerEliminatedWebsocketMessage.java  PlayerWonWebsocketMessage.java  SeizeCountryWebsocketMessage.java  StrengthenCountryWebsocketMessage.java  UserLeaveWebsocketMessage.java  UserReadyWebsocketMessage.java  UserSyncWebsocketMessage.java
android/src/se2/alpha/riskapp/service/: BackendService.java  GameLogicService.java  GameService.java  LobbyService.java  NetworkUtils.java  RiskCardService.java  RiskWebsocket.java  SecurePreferencesService.java
android/src/test/java/tests/: BackendServiceUnitTest.java  GameLogicServiceTest.java  LobbyServiceUnitTest.java  RiskCardServiceUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/riskapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/se2/alpha/riskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riskapp/: Join.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/riskapp/activities/: LobbyList.java  Login.java  MainMenu.java  Register.java
app/src/main/java/com/example/riskapp/data/: LobbyArrayAdapter.java  SecurePreferences.java
app/src/main/java/com/example/riskapp/model/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  ValidationRequest.java
app/src/main/java/com/example/riskapp/model/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  ValidationRequest.java
app/src/main/java/com/example/riskapp/model/game/: GameSession.java  GameState.java
app/src/main/java/com/example/riskapp/service/: BackendService.java
app/src/main/java/se2/alpha/riskapp/activities/: Game.java  Lobby.java  LobbyList.java  Login.java  MainMenu.java  Register.java
app/src/main/java/se2/alpha/riskapp/data/: LobbyArrayAdapter.java  PlayerArrayAdapter.java  RiskAppComponent.java  RiskAppModule.java  SecurePreferences.java
app/src/main/java/se2/alpha/riskapp/model/auth/: JwtAuthenticationResponse.java  SignUpRequest.java  ValidationRequest.java
app/src/main/java/se2/alpha/riskapp/model/game/: CreateLobbyRequest.java  GameSession.java  GameState.java  UserState.java
app/src/main/java/se2/alpha/riskapp/model/websocket/: GameWebsocketMessageAction.java  ICustomWebsocketMessage.java  (+2 more)
app/src/main/java/se2/alpha/riskapp/service/: BackendService.java  GameService.java  LobbyService.java  RiskWebsocket.java  SecurePreferencesService.java
app/src/main/res/layout/: activity_join.xml  activity_lobby_list.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  lobby_activity.xml  lobby_item.xml  lobby_list_activity.xml  lobby_list_entry.xml  lobby_list_item.xml  main_menu_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se2/alpha/riskapp/: BackendServiceUnitTest.java  ExampleUnitTest.java  LobbyServiceUnitTest.java
assets/: riskcardFont.fnt
core/src/se2/alpha/riskapp/: GameUnit.java  GameUnitType.java  GestureHandler.java  GestureHandlerShowAllRiskCards.java  GestureHandlerShowNewRiskCard.java  RiskCard.java  RiskCardType.java  RiskGame.java
core/src/se2/alpha/riskapp/dol/: Area.java  Board.java  Continent.java  Country.java  Dice.java  Player.java  RiskCard.java  RiskCardType.java  Troop.java  TroopType.java
core/src/se2/alpha/riskapp/events/: EndTurnEvent.java  FinishAttackEvent.java  FinishMoveTroopEvent.java  ForfeitGameEvent.java  InitiateAttackEvent.java  InitiateDiceEvent.java  InitiateMoveTroopEvent.java  MoveTroopEvent.java  SelectCountryEvent.java  ShowAllRiskCardsEvent.java  TerritoryAttackEvent.java  TerritoryClickedClearEvent.java  TerritoryClickedEvent.java  TerritoryReinforceEvent.java  TopBarTextEvent.java  UpdateFreeTroopsEvent.java
core/src/se2/alpha/riskapp/inputs/: GestureHandlerMap.java  GestureHandlerShowAllRiskCards.java  GestureHandlerShowNewRiskCard.java
core/src/se2/alpha/riskapp/logic/: Consumer.java  EventBus.java
core/src/se2/alpha/riskapp/ui/: BottomBar.java  GameMap.java  LoadingThrobber.java  OverlayShowAllRiskCards.java  OverlayShowNewRiskCard.java  PixelReader.java  PlayerList.java  RiskCard.java  Styles.java  TopBar.java  TroopCardList.java
core/src/se2/alpha/riskapp/utils/: Territories.java  TerritoryNode.java
gradle/wrapper/: gradle-wrapper.properties
