buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

plugins {
    id "org.sonarqube" version "4.4.1.3373"
    id "jacoco"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "jacoco"

    version = '1.0'
    ext {
        appName = "RiskApp"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

sonar {
    properties {
        property "sonar.projectKey", "SE2-2024-Group-Alpha_RiskApp"
        property "sonar.organization", "se2-2024-group-alpha"
        property "sonar.host.url", "https://sonarcloud.io"
//        property "sonar.sources", "android/src/se2, core/src"
        property "sonar.tests", "android/src/test"
        property "sonar.java.binaries", "build/classes"

        property "sonar.test.inclusions", "**/*test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/android/build/reports/jacoco/jacocoTestReportRelease/jacocoTestReportRelease.xml"
        //Specify exclusions
        property "sonar.exclusions", "**/*Generated.java, **/R.java, **/BuildConfig.*"
        property "sonar.test.exclusions", "**/*Mock.java"

        property "sonar.java.test.libraries", "android/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes"
        property "sonar.java.libraries", "android/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes"
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        
    }
}