org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false

android.useAndroidX=true


#API_URL="http://se2-demo.aau.at:53209/api/v1"
#WSS_URL="ws://se2-demo.aau.at:53209/api/v1/socket"

API_URL="http://10.0.2.2:8080/api/v1"
WSS_URL="ws://10.0.2.2:8080/api/v1/socket"

#API_URL="http://26.249.208.98:8080/api/v1"
#WSS_URL="ws://26.249.208.98:8080/api/v1/socket"