<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView
            android:id="@+id/lobbyNameTextView"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:text="@string/lobby_name"
            android:gravity="center_vertical"
            android:textSize="18sp"/>

    <TextView
            android:id="@+id/playersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_6_players"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>

</LinearLayout>
